 server {
    server_name 84.252.137.234 worldhi.hopto.org;
    location / {
        proxy_pass http://127.0.0.1:8000;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/worldhi.hopto.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/worldhi.hopto.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
 server {
    if ($host = worldhi.hopto.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    listen 80;
    server_name 84.252.137.234 worldhi.hopto.org;
    return 404; # managed by Certbot


}


 server {
    server_name 84.252.137.234 hello-kitty.hopto.org;
    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:9000;
        client_max_body_size 20M;
    }
location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:9000;
        client_max_body_size 20M;
    }
 server {
    server_name 84.252.137.234 worldhi.hopto.org;
    location / {
        proxy_pass http://127.0.0.1:8000;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/worldhi.hopto.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/worldhi.hopto.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
 server {
    if ($host = worldhi.hopto.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    listen 80;
    server_name 84.252.137.234 worldhi.hopto.org;
    return 404; # managed by Certbot


}

 server {
    server_name 84.252.137.234 hello-kitty.hopto.org;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:9000;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/hello-kitty.hopto.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/hello-kitty.hopto.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}



 server {
    if ($host = hello-kitty.hopto.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name 84.252.137.234 hello-kitty.hopto.org;
    return 404; # managed by Certbot


}


location /media/ {
        alias /var/www/kittygram/media/;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:9000;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/hello-kitty.hopto.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/hello-kitty.hopto.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}



 server {
    if ($host = hello-kitty.hopto.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name 84.252.137.234 hello-kitty.hopto.org;
    return 404; # managed by Certbot


}

